MONGO_URI=mongodb+srv://hpeyal7_db_user:c10EuQIJ8aXp4qZT@noir.arhyedl.mongodb.net/noir?retryWrites=true&w=majority
MAP_API_KEY=AIzaSyBh2p0XmMcDHmxWR-Cff7g1wKXZZJRTtEo
RESEND_API_KEY=re_gY2iHS1g_9HyvNP2zFSa9UPRFVVoxxJXk